COMPOSE_PROJECT_NAME=foundation
DB_HOST=foundation_db
DB_PORT=5435
DB_USERNAME=postgres
DB_PASSWORD=mypass
DB_NAME=FoundationDB
PORT=3000
FIREBASE_PROJECT_ID= ''
FIREBASE_CLIENT_EMAIL=''
FIREBASE_PRIVATE_KEY=''
